<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .animation-logo svg {
      max-height: 90vh;
    }

    .animation-logo svg path {
      transition: all 900ms;
      transform: translate(0px, 0px);
    }


    .animation-logo svg path::before {
      mix-blend-mode: plus-lighter;
      content: "";
    }

    .animation-logo svg path:hover {
      mix-blend-mode: plus-lighter;
      transform: translate(0px, -60px);
    }
  </style>

  <title>RayHub</title>
</head>

<body cz-shortcut-listen="true" data-new-gr-c-s-check-loaded="14.1113.0" data-gr-ext-installed="">


  <div class="animation-logo" style="min-height:100vh;background-image: url(./bg.jpg);background-size: cover;background-position: center;display: flex;justify-content: center;align-items: center;">
    <!--?xml version="1.0" encoding="utf-8"?-->
    <!-- Generator: Adobe Illustrator 26.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="rayHublogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 1500" style="enable-background:new 0 0 1200 1500;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill: #BF1B1B;
        }

        .st1 {
          fill: #E25134;
        }

        .st2 {
          fill: #ED6B00;
        }

        .st3 {
          fill: #164069;
        }

        .st4 {
          fill: #94B52C;
        }

        .st5 {
          fill: #C1A323;
        }

        .st6 {
          fill: #13536E;
        }

        .st7 {
          fill: #CD222B;
        }

        .st8 {
          fill: #61183D;
        }

        .st9 {
          fill: #44873F;
        }

        .st10 {
          fill: #127266;
        }

        .st11 {
          fill: #F0612D;
        }

        .st12 {
          fill: #F3E716;
        }

        .st13 {
          fill: #B1BF36;
        }

        .st14 {
          fill: #599842;
        }

        .st15 {
          fill: #8B1A49;
        }

        .st16 {
          fill: #7AAB41;
        }

        .st17 {
          fill: #5C1F5A;
        }
      </style>



      <path class="st3" d="M920.1,1077.5c26.1,46.6,48.5,95,72.6,142.6c14,27.6,27.9,55.3,41.7,83c6.1,12.2,5.1,13.8-8.6,13.8
	c-70.1,0-140.2-0.1-210.3,0c-7.7,0-12.9-1.8-16.6-9.3c-37.4-75.1-75-150.2-112.7-225.2c-0.6-1.5-1-3.1-1.3-4.7
	C763.4,1077.7,841.7,1077.6,920.1,1077.5z"></path>


      <path class="st6" d="M920.1,1077.5c-78.4,0.1-156.7,0.2-235.1,0.3c-21-36.7-38.3-75.3-57.6-112.8c-19.3-37.5-38.1-75.5-57-113.2
	c-1.4-2.9-2.3-6-3.5-9c39.9-0.1,79.8-0.3,119.7-0.3c38.7,0,77.3,0.2,116,0.2c12.8,18.6,20.8,39.6,31,59.5
	c27.9,54.4,54.9,109.3,82.2,164C917.6,1069.8,918.7,1073.7,920.1,1077.5z"></path>

      <path class="st8" d="M136.4,1213.3c-6.9-3.7-5.4-10.4-5.4-16.2c0-75.6,0.1-151.1,0.3-226.7c5.1,2,21.1,12.5,27.7,15.8
	c50.3,25.2,100.3,50.7,150.9,75.2c18.6,9,36.1,20.6,56.5,25.7c0,2.5-0.1,5-0.1,7.5c-19.4,9.5-38.8,18.9-58.1,28.5
	c-53.6,26.6-107.1,53.2-160.6,79.9C142.8,1205.2,137.8,1207.4,136.4,1213.3z"></path>




      <path class="st9" d="M312.6,824.6c18.9,8.5,36.4,19.9,55.4,28l-236.7,120l-0.1-237.8c34.6,13.4,66.2,33,99.8,48.5
	C258.6,796.3,284.8,812.2,312.6,824.6z"></path>


      <path class="st15" d="M366.5,849.8c0,77.5-0.2,160.3-0.2,237.2c-21.9-5.5-40.6-17.9-60.6-27.5c-54.2-26.3-107.9-53.7-161.8-80.7
	c-3.1-1.5-8.1-4.2-13.4-6.9L366.5,849.8z"></path>


      <path class="st17" d="M136.4,1213.3c1.4-6,6.4-8.1,11.1-10.4c53.5-26.7,107.1-53.3,160.6-79.9c19.3-9.6,38.7-19,58.1-28.5
	c0.2,74.1,0.3,148.2,0.5,222.3c0,12.8-6.8,9-13.4,5.7c-49.5-24.8-98.9-49.7-148.4-74.5C182.1,1236.5,159.2,1224.9,136.4,1213.3z"></path>
      <path class="st12" d="M130.7,497.6c30.2,14.8,60.6,29.4,90.7,44.3c48.4,23.9,96.7,48,144.9,72.1c-0.2,1.2-0.3,2.3-0.5,3.5
	c-4.4-0.4-7.7,2.3-11.2,4.1c-65.3,32.8-130.7,65.7-196.1,98.5c-9,4.5-17.4,10.5-27.8,12c-0.2-1-0.4-1.9-0.6-2.8
	c1.9-36.9,1.9-73.9,0-110.8c0-6.5,0-13.1,0-19.6c0-32.9,0-65.7-0.1-98.6l0.6-0.3l-0.6-0.3C129.9,498.9,130.2,498.2,130.7,497.6z"></path>
      <path class="st14" d="M365.9,849.8c-23.6-7-43.6-21.3-65.8-31.3c-25.9-11.6-50.3-26.4-76-38.4c-31.3-14.5-60.7-32.8-93-45.2
	c-0.1-0.9-0.2-1.9-0.4-2.8c10.3-1.5,18.8-7.5,27.8-12c65.4-32.7,130.8-65.5,196.1-98.5c3.6-1.8,6.8-4.5,11.2-4.1
	c0.5,2.8,0.8,5.6,1,8.5c0,71.4,0,142.8-0.1,214.1C366.7,843.3,366.2,846.5,365.9,849.8z"></path>
      <path class="st11" d="M132,493c15-3.4,27.4-12.4,40.8-19.1c59.9-29.7,119.4-60.1,179.1-90.2c4.7-2.4,9.7-4.3,14.5-6.4
	c2.9,9.6,1.3,19.4,1.3,29.1c0,65.6-0.2,131.1-0.5,196.7c0,3.6-0.6,7.3-0.9,10.9c-48.3-24-96.6-48.1-144.9-72.1
	c-30.2-14.9-60.5-29.5-90.7-44.3C131.1,496.1,131.6,494.6,132,493z"></path>
      <path class="st7" d="M145.3,139.2c3.7,11.6,14.2,17.5,22,25.5c56.4,57.3,112.9,114.6,169.4,171.9c10.3,10.4,21.2,20.2,31.8,30.2
	c-0.7,3.5-1.4,7-2.1,10.5c-4.9,2.1-9.8,4-14.5,6.4c-59.7,30.1-119.2,60.5-179.1,90.2c-13.4,6.7-25.8,15.6-40.8,19.1
	c-0.5-4-1.4-8-1.4-12c0-103.4,0-206.8,0-310.3C130.6,157.7,133.8,146.7,145.3,139.2z"></path>
      <path class="st0" d="M430.7,132.7l-61.6,234.2h-0.5c-10.6-10.1-21.5-19.8-31.8-30.2c-56.6-57.2-113.1-114.5-169.5-171.9
	c-7.8-8-18.3-13.8-22-25.4l3.1-2.6l3-1.8c26.4-3.7,52.9-2.2,79.3-2.2C297.5,132.7,364.1,132.7,430.7,132.7z"></path>
      <path class="st1" d="M564.7,365.2c0,0.5,0,1.1,0,1.6l-195.5,0.1l61.6-234.2c0.7,0,1.3,0,2,0L564.7,365.2z"></path>
      <path class="st2" d="M675.6,148.6c-25.4,50.6-50.2,101.4-76.2,151.6c-10.4,20.1-17.6,42.1-32.2,60l-2.4,2.7c0,0.8,0,1.5,0,2.3
	l-132-232.6c70.9,0,141.8,0,212.7,0c6.5,0,13.1,0.8,19.3-1.7h5.4l7.8,2.3l-0.7,0.4c0.7,1.2,1.3,2.4,2,3.6
	C680,141.7,677.3,145,675.6,148.6z"></path>
      <path class="st5" d="M800.2,368.9c-10.7-0.3-21.3-0.7-32-0.7c-63.1-0.1-126.1-0.1-189.2-0.1c-4.8,0-9.8,0.9-14.4-1.3
	c0-1.3,0-2.6,0-3.9l2.4-2.7c14.6-17.9,21.8-39.8,32.2-60c26-50.2,50.9-101.1,76.2-151.6c1.8-3.6,4.5-6.9,3.8-11.3
	c-0.6-1.2-1.3-2.4-1.9-3.6l0.7-0.5c0.2-0.6,0.5-1.2,0.7-1.8L800.2,368.9z"></path>
      <path class="st13" d="M804.9,366.9c17.7-35.7,35.3-71.5,53-107.2c18.8-37.9,37.8-75.7,56.9-113.4c2.2-4.3,5.5-8,8.3-12
	c29.9,59.2,59.8,118.4,89.7,177.6c7.3,14.5,14.9,28.9,22.2,43.5c2.2,4.5,6.2,8.9,3.8,14.7c-5.5-3.8-11.8-2.8-17.8-2.8
	c-59.1-0.1-118.2-0.1-177.3,0c-12.2,0-24.4,0.6-36.6,0.9L804.9,366.9z"></path>
      <path class="st9" d="M684.5,607.1l1.7-4.7l235.8,0.3c-31.6,63.3-63.3,126.7-94.9,190c-7.5,14.9-15.2,29.7-22.8,44.5
	c-4.3-3.3-7-8-9.4-12.7c-18.5-36.6-36.8-73.4-55.3-110C721.3,678.6,702.8,642.9,684.5,607.1z"></path>
      <path class="st10" d="M684.5,607.1c18.3,35.8,36.8,71.5,55,107.4c18.6,36.6,36.8,73.4,55.3,110c2.4,4.7,5.1,9.3,9.4,12.7
	c-0.5,1.8-1,3.7-1.5,5.5c-38.7-0.1-77.3-0.3-116-0.2c-39.9,0-79.8,0.2-119.7,0.3c-2.3-4,0.9-7,2.4-10
	c36.7-72.9,73.5-145.9,110.4-218.7C680.9,611.5,682.9,609.4,684.5,607.1z"></path>
      <path class="st14" d="M804.9,366.9l2,1.4c1.4,4.2,2.3,8.7,4.2,12.6c13.9,27.9,29,55.4,42,83.8c18.8,41,41.5,80,60.3,120.9
	c2.4,5.2,4.7,10.5,10.8,12.5c-0.8,1.6-1.6,3.1-2.4,4.6l-235.8-0.3c24.3-48.9,48.7-97.8,72.8-146.8c14.2-28.9,30.3-56.7,42.2-86.7
	L804.9,366.9z"></path>
      <path class="st16" d="M924.3,598c-6.1-2-8.4-7.4-10.8-12.5c-18.8-40.9-41.6-79.9-60.3-120.9c-13-28.4-28-55.8-42-83.8
	c-2-3.9-2.9-8.4-4.2-12.6c12.2-0.3,24.4-0.9,36.6-0.9c59.1-0.1,118.2-0.1,177.3,0c6,0,12.3-1,17.8,2.8c-11.9,24-23.6,48.1-35.7,72.1
	C976.8,494.2,950.6,546.2,924.3,598z"></path>
      <path class="st4" d="M923.1,134.3c-2.8,4-6.1,7.7-8.3,12c-19.1,37.7-38,75.5-56.9,113.4c-17.8,35.7-35.4,71.4-53,107.2l-3.8,2
	c-0.3,0-0.6,0-0.9,0L678.7,131.4c0.1-0.2,0.1-0.4,0.2-0.6c54.4-0.2,108.8-0.4,163.3-0.6c23.2-0.1,46.3-0.1,69.5,0.1
	C915.7,130.3,920.9,128.3,923.1,134.3z"></path>
    </svg>

  </div>
  <script>
    $('path').hover(
      function() {
        var $this = $(this);
        // $('#rayHublogo').find(this).remove();
        // $(this).clone().appendTo('#rayHublogo');

        $(this).detach().appendTo('#rayHublogo');

        var fillColor = $(this).css('fill');
        $(this).css({
          filter: `drop-shadow(0px 0px 100px ${fillColor}) saturate(5) brightness(1.2)`
        });
      },
      function() {
        var $this = $(this);
        // $('#rayHublogo').find(this).remove();
        // $(this).clone().appendTo('#rayHublogo');

        $(this).detach().appendTo('#rayHublogo');

        var fillColor = $(this).css('fill');
        $(this).css({
          filter: `drop-shadow(0px 0px 0px ${fillColor}) saturate(1) brightness(1)`
        });
      }
    );
  </script>

</body>

</html>